# underground-football

./: .gitignore  README.md  pom.xml  settings.gradle
bruno/: README.md  bruno.json
bruno/game/: Game Confirmations.bru  Game Player Confirmations.bru  Game Registrations.bru  Game Results.bru  Game.bru  Games.bru  folder.bru
bruno/wallet/: My Wallet.bru  Player Deposit.bru  folder.bru
build-logic/: settings.gradle
build-logic/src/main/groovy/: underground-football.java-application-conventions.gradle  underground-football.java-common-conventions.gradle  underground-football.java-library-conventions.gradle
docs/: approval-process.md  ideas.md  player-confirmation-process.md  risk-management.md
football.underground.app/: micronaut-cli.yml  pom.xml
football.underground.app/src/main/java/: module-info.java
football.underground.app/src/main/java/football/underground/app/: Application.java
football.underground.app/src/main/java/football/underground/app/api/: GameController.java  WalletController.java
football.underground.app/src/main/java/football/underground/app/infrastructure/: AppConfiguration.java  MongoClientFactory.java  MongoEventRepository.java  MongoGameInfoRepository.java  MongoSagaRepository.java  MongoWalletInfoRepository.java  ObjectSerializer.java
football.underground.app/src/main/resources/: application.properties  application.yaml
football.underground.application/: pom.xml
football.underground.application/src/main/java/: module-info.java
football.underground.application/src/main/java/football/underground/application/: App.java
football.underground.application/src/main/java/football/underground/application/api/: GameController.java  WalletController.java
football.underground.application/src/main/java/football/underground/application/infrastructure/: AppConfiguration.java  MongoClientFactory.java  MongoEventRepository.java  MongoGameInfoRepository.java  MongoSagaRepository.java  MongoWalletInfoRepository.java  ObjectSerializer.java
football.underground.application/src/main/resources/: application.properties
football.underground.application/src/test/java/football/underground/application/api/: GameControllerTest.java
football.underground.eventsourcing/: pom.xml
football.underground.eventsourcing/src/main/java/: module-info.java
football.underground.eventsourcing/src/main/java/football/underground/eventsourcing/: AggregateContext.java  Appender.java  Event.java  EventRepository.java  EventSourcingConfiguration.java  EventSourcingSubscriber.java  EventStream.java  EventStreamLoader.java  InMemoryEventRepository.java
football.underground.eventsourcing/src/main/java/football/underground/eventsourcing/exception/: IncorrectHandlerException.java
football.underground.eventsourcing/src/main/java/football/underground/eventsourcing/spi/: Event.java  EventRepository.java
football.underground.game/: build.gradle  pom.xml
football.underground.game/src/main/java/: module-info.java
football.underground.game/src/main/java/football/underground/game/: AggregateConfiguration.java  Game.java  GameAccessor.java  GameAccessorFactoryImpl.java  GameAccessorImpl.java  GameProjectionConfiguration.java  GameProjectionImpl.java  GameServicesFactoryImpl.java  Player.java  PlayerPaymentService.java  PlayerPaymentServiceConfiguration.java
football.underground.game/src/main/java/football/underground/game/api/: GameAccessor.java  GameAccessorFactory.java  GameInitializer.java  GameProjection.java  GameServicesFactory.java  PlayerManager.java
football.underground.game/src/main/java/football/underground/game/event/: GameCancelled.java  GameFinished.java  GameInitialized.java  PaymentConfirmed.java  PaymentInitialized.java  PlayerSignedOut.java
football.underground.game/src/main/java/football/underground/game/spi/: GameInfoRepository.java  GameProjectionRepository.java  InMemoryGameInfoRepository.java  InMemoryGameProjectionRepository.java  InMemoryPaymentSagaRepository.java  InMemorySagaRepository.java  PaymentSaga.java  PaymentSagaRepository.java  SagaRepository.java
football.underground.game/src/test/java/football/underground/game/: PlayerPaymentTest.java  PlayerSignUpTest.java
football.underground.wallet/: build.gradle  pom.xml
football.underground.wallet/src/main/java/: module-info.java
football.underground.wallet/src/main/java/football/underground/wallet/: AggregateConfiguration.java  Wallet.java  WalletAccessorFactoryImpl.java  WalletAccessorImpl.java  WalletProjectionImpl.java  WalletService.java  WalletServicesFactoryImpl.java
football.underground.wallet/src/main/java/football/underground/wallet/api/: ChargeProxy.java  MoneyRegistrar.java  WalletAccessor.java  WalletAccessorFactory.java  WalletProjection.java  WalletServicesFactory.java
football.underground.wallet/src/main/java/football/underground/wallet/event/: ChargeFailed.java  ChargeInitiated.java  ChargePaid.java  MoneyRegistered.java
football.underground.wallet/src/main/java/football/underground/wallet/spi/: InMemoryWalletInfoRepository.java  WalletInfoRepository.java
src/main/java/football/underground/: App.java
src/main/java/football/underground/eventsourcing/: EventStream.java  EventStreamRepository.java
src/main/java/football/underground/game/: Game.java  GameAccessor.java  PlayerPaymentService.java
src/main/java/football/underground/game/api/: GameManager.java  SettlementStrategy.java
src/main/java/football/underground/game/event/: GameConfirmed.java  PlayerConfirmed.java  PlayerMarkedReserve.java  PlayerSignedUp.java  TeamsDefined.java
src/main/java/football/underground/wallet/: AggregateConfiguration.java  WalletService.java
src/main/java/football/underground/wallet/api/: MoneyAmount.java
