<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>football.underground</groupId>
        <artifactId>underground-football</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>application</artifactId>
    <packaging>jar</packaging>

    <name>application</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jdk.version>25</jdk.version>
        <micronaut.version>4.10.3</micronaut.version>
        <micronaut.aot.enabled>true</micronaut.aot.enabled>
        <micronaut.aot.packageName>football.underground.application</micronaut.aot.packageName>
        <micronaut.runtime>google_function</micronaut.runtime>
        <exec.mainClass>football.underground.application.App</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>football.underground</groupId>
            <artifactId>game</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>football.underground</groupId>
            <artifactId>wallet</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.cloud.functions</groupId>
            <artifactId>functions-framework-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-jackson-databind</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut.gcp</groupId>
            <artifactId>micronaut-gcp-function-http</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut.gcp</groupId>
            <artifactId>micronaut-gcp-function-http-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut.test</groupId>
            <artifactId>micronaut-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.micronaut.platform</groupId>
                <artifactId>micronaut-platform</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${micronaut.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.functions</groupId>
                <artifactId>function-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <functionTarget>io.micronaut.gcp.function.http.HttpFunction</functionTarget>
                    <deploy.setbuildenvvars>-Dmodule-path=target/modules
                        -Dmodule=${project.build.directory}/football.underground.game
                    </deploy.setbuildenvvars>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.micronaut.maven</groupId>
                <artifactId>micronaut-maven-plugin</artifactId>
                <version>4.4.0</version>
                <configuration>
                    <configFile>aot-${packaging}.properties</configFile>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>com.example.Application</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <!-- synthetic class generation -->
                        <path>
                            <groupId>io.micronaut</groupId>
                            <artifactId>micronaut-inject-java</artifactId>
                            <version>${micronaut.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Amicronaut.processing.group=football.underground.application</arg>
                        <arg>-Amicronaut.processing.module=football.underground.application</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
